package extractor.test;

import java.util.List;
import java.util.Map;

import org.junit.Test;

import com.timerchina.collection.SortUtils;
import com.timerchina.feature.extractor.TermFrequency;
import com.timerchina.feature.extractor.TextRank;
import com.timerchina.nlp.segment.SplitWords;
import com.timerchina.nlp.stopword.StopWord;
import com.timerchina.nlp.word.WOD;

public class ExtractorTest {
	
	@Test
	public void testTextRank(){
		StopWord.init();
		String str = "产品全称招商证券智融宝集合资产管理计划,投资范围本集合计划投资范围主要为伞形集合信托计划的优先级，在资金闲置期间可配置现金管理类资产等金融监管部门批准或备案发行的金融产品，以及中国证监会认可的其他投资品种。,（1）伞形集合信托计划优先级：占资产总值的 0%－100%；,（2）现金管理类资产：包括现金，存款，通知存款，大额存单，到期日在一年以内（含一年）的国债、央行票据、政策性金融债，期限在一年以内（含一年）的债券逆回购，货币市场基金以及中国证监会认可的其他现金管理类工具：占资产净值的0-100%。,管理期限 	本集合计划的存续期为3年，自本集合计划成立之日起至3年后的对应月对应日止（遇节假日或无对应日的则顺延至下一工作日）。本集合计划存续期满后，可以展期。,目标规模 	本集合计划推广期规模上限为50亿份，存续期规模上限为50亿份。推广期规模上限不含参与资金利息转增份额。,管理人有权根据实际情况调整推广期及存续期规模上限，并在管理人指定网站公告。,集合计划的总参与人数不超过200人。,份额面值 	人民币1.00元。,最低参与金额 	首次参与的最低金额为人民币100万元。管理人可以根据情况设置和调整开放日的最低参与金额，并披露。,开放期 	1、优先级份额开放期安排,开放期安排由管理人根据本集合计划的运作情况在集合计划存续期间灵活设置并确定，于当次开放期委托人参与之前由管理人披露，并披露集合计划优先级份额的期限分类（6个月1期、2期，12个月1期、2期等，以此类推）。 本集合计划可以设置多个开放日，在开放日委托人可参与本计划。委托人在某个开放日参与的计划份额，必须符合管理人在指定网站等形式披露的该份额开放日的参与条件与参与安排，参与条件与参与安排主要包括份额分类情况、份额代码、参与规模、运作期、预期收益率、运作起始日等。 委托人某个开放日参与的计划份额的对应退出日为该笔份额运作起始日起满一个运作期的对日；若该日为非工作日或后续月份实际不存在对日的，则退出日顺延至下一工作日。,2、风险级份额开放期安排,管理人可以在推广时或特定开放期参与本集合计划风险级份额。管理人有权灵活设置风险级份额特定开放期。,在满足《管理合同》约定自有资金退出条件的情形下，管理人可以自行安排自有资金的退出。,管理人 	招商证券股份有限公司,托管人 	广发证券股份有限公司产品全称 	招商证券智融宝集合资产管理计划,投资范围 	本集合计划投资范围主要为伞形集合信托计划的优先级，在资金闲置期间可配置现金管理类资产等金融监管部门批准或备案发行的金融产品，以及中国证监会认可的其他投资品种。,（1）伞形集合信托计划优先级：占资产总值的 0%－100%；,（2）现金管理类资产：包括现金，存款，通知存款，大额存单，到期日在一年以内（含一年）的国债、央行票据、政策性金融债，期限在一年以内（含一年）的债券逆回购，货币市场基金以及中国证监会认可的其他现金管理类工具：占资产净值的0-100%。,管理期限 	本集合计划的存续期为3年，自本集合计划成立之日起至3年后的对应月对应日止（遇节假日或无对应日的则顺延至下一工作日）。本集合计划存续期满后，可以展期。,目标规模 	本集合计划推广期规模上限为50亿份，存续期规模上限为50亿份。推广期规模上限不含参与资金利息转增份额。,管理人有权根据实际情况调整推广期及存续期规模上限，并在管理人指定网站公告。,集合计划的总参与人数不超过200人。,份额面值 	人民币1.00元。,最低参与金额 	首次参与的最低金额为人民币100万元。管理人可以根据情况设置和调整开放日的最低参与金额，并披露。,开放期 	1、优先级份额开放期安排,开放期安排由管理人根据本集合计划的运作情况在集合计划存续期间灵活设置并确定，于当次开放期委托人参与之前由管理人披露，并披露集合计划优先级份额的期限分类（6个月1期、2期，12个月1期、2期等，以此类推）。 本集合计划可以设置多个开放日，在开放日委托人可参与本计划。委托人在某个开放日参与的计划份额，必须符合管理人在指定网站等形式披露的该份额开放日的参与条件与参与安排，参与条件与参与安排主要包括份额分类情况、份额代码、参与规模、运作期、预期收益率、运作起始日等。 委托人某个开放日参与的计划份额的对应退出日为该笔份额运作起始日起满一个运作期的对日；若该日为非工作日或后续月份实际不存在对日的，则退出日顺延至下一工作日。,2、风险级份额开放期安排,管理人可以在推广时或特定开放期参与本集合计划风险级份额。管理人有权灵活设置风险级份额特定开放期。,在满足《管理合同》约定自有资金退出条件的情形下，管理人可以自行安排自有资金的退出。,管理人 	招商证券股份有限公司,托管人 	广发证券股份有限公司";
		List<WOD<String>> termList = SplitWords.ToAnalysisParse(str);
    	StopWord.cleanerPAS(termList);
    	StopWord.filter(termList);
    	
		Map<String, Float> map = TextRank.textRank(termList);
		map = SortUtils.descSortByHeap(map, 100);
		System.out.println(map);
	}
	
	@Test
	public void testTermFrequency(){
		StopWord.init();
		String str = "产品全称招商证券智融宝集合资产管理计划,投资范围本集合计划投资范围主要为伞形集合信托计划的优先级，在资金闲置期间可配置现金管理类资产等金融监管部门批准或备案发行的金融产品，以及中国证监会认可的其他投资品种。,（1）伞形集合信托计划优先级：占资产总值的 0%－100%；,（2）现金管理类资产：包括现金，存款，通知存款，大额存单，到期日在一年以内（含一年）的国债、央行票据、政策性金融债，期限在一年以内（含一年）的债券逆回购，货币市场基金以及中国证监会认可的其他现金管理类工具：占资产净值的0-100%。,管理期限 	本集合计划的存续期为3年，自本集合计划成立之日起至3年后的对应月对应日止（遇节假日或无对应日的则顺延至下一工作日）。本集合计划存续期满后，可以展期。,目标规模 	本集合计划推广期规模上限为50亿份，存续期规模上限为50亿份。推广期规模上限不含参与资金利息转增份额。,管理人有权根据实际情况调整推广期及存续期规模上限，并在管理人指定网站公告。,集合计划的总参与人数不超过200人。,份额面值 	人民币1.00元。,最低参与金额 	首次参与的最低金额为人民币100万元。管理人可以根据情况设置和调整开放日的最低参与金额，并披露。,开放期 	1、优先级份额开放期安排,开放期安排由管理人根据本集合计划的运作情况在集合计划存续期间灵活设置并确定，于当次开放期委托人参与之前由管理人披露，并披露集合计划优先级份额的期限分类（6个月1期、2期，12个月1期、2期等，以此类推）。 本集合计划可以设置多个开放日，在开放日委托人可参与本计划。委托人在某个开放日参与的计划份额，必须符合管理人在指定网站等形式披露的该份额开放日的参与条件与参与安排，参与条件与参与安排主要包括份额分类情况、份额代码、参与规模、运作期、预期收益率、运作起始日等。 委托人某个开放日参与的计划份额的对应退出日为该笔份额运作起始日起满一个运作期的对日；若该日为非工作日或后续月份实际不存在对日的，则退出日顺延至下一工作日。,2、风险级份额开放期安排,管理人可以在推广时或特定开放期参与本集合计划风险级份额。管理人有权灵活设置风险级份额特定开放期。,在满足《管理合同》约定自有资金退出条件的情形下，管理人可以自行安排自有资金的退出。,管理人 	招商证券股份有限公司,托管人 	广发证券股份有限公司产品全称 	招商证券智融宝集合资产管理计划,投资范围 	本集合计划投资范围主要为伞形集合信托计划的优先级，在资金闲置期间可配置现金管理类资产等金融监管部门批准或备案发行的金融产品，以及中国证监会认可的其他投资品种。,（1）伞形集合信托计划优先级：占资产总值的 0%－100%；,（2）现金管理类资产：包括现金，存款，通知存款，大额存单，到期日在一年以内（含一年）的国债、央行票据、政策性金融债，期限在一年以内（含一年）的债券逆回购，货币市场基金以及中国证监会认可的其他现金管理类工具：占资产净值的0-100%。,管理期限 	本集合计划的存续期为3年，自本集合计划成立之日起至3年后的对应月对应日止（遇节假日或无对应日的则顺延至下一工作日）。本集合计划存续期满后，可以展期。,目标规模 	本集合计划推广期规模上限为50亿份，存续期规模上限为50亿份。推广期规模上限不含参与资金利息转增份额。,管理人有权根据实际情况调整推广期及存续期规模上限，并在管理人指定网站公告。,集合计划的总参与人数不超过200人。,份额面值 	人民币1.00元。,最低参与金额 	首次参与的最低金额为人民币100万元。管理人可以根据情况设置和调整开放日的最低参与金额，并披露。,开放期 	1、优先级份额开放期安排,开放期安排由管理人根据本集合计划的运作情况在集合计划存续期间灵活设置并确定，于当次开放期委托人参与之前由管理人披露，并披露集合计划优先级份额的期限分类（6个月1期、2期，12个月1期、2期等，以此类推）。 本集合计划可以设置多个开放日，在开放日委托人可参与本计划。委托人在某个开放日参与的计划份额，必须符合管理人在指定网站等形式披露的该份额开放日的参与条件与参与安排，参与条件与参与安排主要包括份额分类情况、份额代码、参与规模、运作期、预期收益率、运作起始日等。 委托人某个开放日参与的计划份额的对应退出日为该笔份额运作起始日起满一个运作期的对日；若该日为非工作日或后续月份实际不存在对日的，则退出日顺延至下一工作日。,2、风险级份额开放期安排,管理人可以在推广时或特定开放期参与本集合计划风险级份额。管理人有权灵活设置风险级份额特定开放期。,在满足《管理合同》约定自有资金退出条件的情形下，管理人可以自行安排自有资金的退出。,管理人 	招商证券股份有限公司,托管人 	广发证券股份有限公司";
		List<WOD<String>> termList = SplitWords.ToAnalysisParse(str);
    	StopWord.cleanerPAS(termList);
    	StopWord.filter(termList);
    	
		Map<String, Float> map = TermFrequency.termFrequency(termList);
		Map<String, Float> map1 = TermFrequency.termCount(termList);
		map = SortUtils.ascSortByMerger(map, 10);
		map1 = SortUtils.descSortByMerger(map1, 10);
		System.out.println(map);
		System.out.println(map1);
	}
}
